VITE_SUPABASE_PROJECT_ID="qqvllfidzvubyttuermk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdmxsZmlkenZ1Ynl0dHVlcm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTAxNzgsImV4cCI6MjA4MDIyNjE3OH0.HmDoicIQ9Uq8yW8BanK3c_Ij_WlsZGGQT20_uPEBmB4"
VITE_SUPABASE_URL="https://qqvllfidzvubyttuermk.supabase.co"
